<div class="container">
    <div class="row" style="padding:150px;">

        <div class="col-md-3">
          </div>
          <div class="col-md-6">
              <form>
                  <div class="form-group">
                    <label for="email">{{'HOME.EMAIL' | translate}} :</label>
                    <input type="email" class="form-control" id="email">
                  </div>
                  <div class="form-group">
                    <label for="pwd">{{'HOME.PASSWORD'  | translate}} :</label>
                    <input type="password" class="form-control" id="pwd">
                  </div>
                  <button type="submit" class="btn btn-default" routerLink="/search" routerLinkActive="active">{{'HOME.LOGIN' | translate}}</button>
                  <button type="submit" class="btn btn-default"  routerLink="/signup" routerLinkActive="active">{{'HOME.REGISTER' | translate}}</button>
                </form>
            </div>
            <div class="col-md-3">
              </div>


      </div>
</div>