
  <!-- {{ 'HOME.SELECT' | translate }} -->

  <div class="container">
      <div class="row" style="padding:100px;">
  
          <div class="col-md-3">
            </div>
            <div class="col-md-6">
                <form>
                    <div class="form-group">
                      <label for="email">Email address:</label>
                      <input type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group">
                      <label for="name">Name:</label>
                      <input type="text" class="form-control" id="name">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="pwd">
                      </div>
                      <div class="form-group">
                          <label for="repwd">Re-Enter Password:</label>
                          <input type="password" class="form-control" id="repwd">
                        </div>
                    <button type="submit" class="btn btn-default"  routerLink="/login" routerLinkActive="active">Register</button>
                  </form>
  
  
              </div>
              <div class="col-md-3">
                </div>
  
  
        </div>
  </div>
