  <div>
    <!-- <h2>{{ 'HOME.TITLE' | translate }}</h2> -->
      <!-- {{ 'HOME.SELECT' | translate }}
    </label>
    <button (click)="translate.use('fr')">french</button> -->
  </div>


  
  <router-outlet></router-outlet> 
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <select #langSelect (change)="translate.use(langSelect.value)">
      <option *ngFor="let lang of translate.getLangs()" [value]="lang" [selected]="lang === translate.currentLang">{{ lang }}</option>
    </select>
  <!-- <footer class = "mdl-mega-footer">
    <div class = "mdl-mini-footer__left-section">
       <div class = "mdl-logo">
          Copyright &copy; Rajkamal
       </div>
    </div>
    
    <div class = "mdl-mega-footer__right-section">
      <select #langSelect (change)="translate.use(langSelect.value)">
        <option *ngFor="let lang of translate.getLangs()" [value]="lang" [selected]="lang === translate.currentLang">{{ lang }}</option>
      </select>
    </div>  
  </footer> -->