<nav class="navbar navbar-inverse  navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand"
					href="http://"> STORE
          LOCATOR</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a> {{brandName}}</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li
					onclick="window.open();"><a>
						<span class="glyphicon glyphicon-shopping-cart"> </span> STORE
						LOCATOR
				</a></li>

				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown"> <span class="glyphicon glyphicon-user">
					</span> {{user}} <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="">Settings</a></li>
						<li><a>Logout</a></li>
					</ul></li>
			</ul>
		</div>
	</nav>
<br>
<br>
<br>
<br>
<br>
<h3> You Selected Brand = {{brandName}}</h3>

<div id="map" #map></div>