

<div [innerHTML]=" 'HOME.ACER' | translate " ></div>
<div class="container">
    <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-8">
          <br>
          <br>
 <button href="javascript:void(0)" (click)="onSelect(brand)">SEARCH</button>
<br>
<br>
<br>
<br>
<dl>
    <dd> <div class="col-md-3" (click)="onSelect(brand)" *ngFor="let brand of searchData">
   <img src='assets/{{brand.name}}.jpg' height="50px" width="100px"/> <br>{{'HOME.'+brand.name | translate}}
      <br></div> </dd> </dl>


</div>

<div class="col-md-2">
  </div>

</div>
<br>
<br>
<br>

<select>
    <option *ngFor="let brand of searchData" value="{{brand.name}}"><img src='assets/{{brand.name}}.jpg' height="50px" width="100px"/>{{'HOME.' + brand.name | translate}}</option>
  </select>
</div>