<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>StoreLocator</title>
  <base href="/">
<!--MDL -->
  <link rel = "stylesheet" href = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
  <link rel = "stylesheet"href = "https://fonts.googleapis.com/icon?family=Material+Icons">
 <!--Bootstrap -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!--MDL -->
  <script src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
 <!-- jQuery library -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
  <!--Bootstrap -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABbQ_bxq1HEwhbOUOGUkeMBHBvbljT5eQ" async defer></script>
   <!-- Polyfills for older browsers -->
   <script src="https://unpkg.com/core-js/client/shim.min.js"></script>
       <script src="https://unpkg.com/reflect-metadata@0.1.8"></script>
       <script src="https://unpkg.com/systemjs@0.19.39/dist/system.src.js"></script>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
